{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "author": "Bihan Chakraborty",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  },
  "env": {
    "NODE_ENV": "development"
  }
}
